#database configration
mysetting.mysql.host=${db:localhost}
mysetting.mysql.port=${dbport:3306}
mysetting.mysql.username=${dbuser:root}
mysetting.mysql.password=${dbpass:root}
mysetting.mysql.database-name=${dbname:flyway-test}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysetting.mysql.host}:${mysetting.mysql.port}/${mysetting.mysql.database-name}
spring.datasource.username=${mysetting.mysql.username}
spring.datasource.password=${mysetting.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
